<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/username"
            android:text="Marisa's Profile" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Edit Profile"
            android:onClick="editProfile"/>

        <ImageView
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/profilepic"
            android:src="@drawable/flower"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/country"
            android:text="Country of Origin: Spain"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:id="@+id/languages"
            android:text="Languages: Spanish, Catalan"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:id="@+id/email"
            android:text="Email: marisa@gmail.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Phone: 679-073-2456"
            android:id="@+id/phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="I'm willing to help!"
            android:id="@+id/help"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Change Visibility"
            android:onClick="changeVisibility" />

    </LinearLayout>

</ScrollView>